
<div style="width: 400px;">
  <form >
    <div >
      <label>EmployeeType</label>
      <input type="text" id="employeeType"  [(ngModel)]="employeeType" name="employeeType">
    </div>
    <div >
      <label >workDays</label>
      <input type="text"    [(ngModel)]="workDays" name="workDays">
    </div>

    <div class="form-group">
      <label>vacation</label>
      <input type="text" id="vacation"  [(ngModel)]="vacation" name="vacation">
    </div>

    <button type="submit" (click)=getEmployee()>Submit</button>
  </form>
</div>
<hr/>
<h2>Employee Status</h2>
<div >
  <div>
    <label><b>EmployeeType: </b></label> {{empType}}
  </div>
  <div>
    <label><b>WorkDays: </b></label> {{availableworkDays}}
  </div>
  <div>
    <label><b>Vacation: </b></label> {{availableVacations}}
  </div>  
</div>

